:root {
    --primary: #1d5b79;
    --primary-light: #2e8fbc;
    --secondary: #ef6262;
    --light: #f2f2f2;
    --dark: #333;
    --gray: #888;
    --success: #468b47;
    --card-bg: #fff;
    --header-gradient: linear-gradient(135deg, #1d5b79, #2e8fbc);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--header-gradient);
    color: white;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.9;
}

section {
    margin: 40px 0;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.intro {
    text-align: center;
}

.intro p {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.2rem;
    color: var(--gray);
}

.highlights {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.highlight-card {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 20px;
    background-color: var(--primary);
    color: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-5px);
}

.highlight-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.highlight-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.toggle-container {
    display: flex;
    gap: 10px;
}

.toggle-btn {
    padding: 10px 15px;
    background-color: var(--light);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.toggle-btn.active {
    background-color: var(--primary);
    color: white;
}

.chart-container {
    position: relative;
    height: 400px;
    margin-top: 20px;
}

.chart-view {
    display: none;
    height: 100%;
}

.chart-view.active {
    display: block;
}

.chart-view h3 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--primary);
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary);
    color: white;
    font-weight: 500;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.methodology-toggle {
    margin-top: 20px;
}

.accordion {
    background-color: var(--light);
    color: var(--dark);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    transition: 0.4s;
    margin-bottom: 5px;
    position: relative;
}

.accordion:after {
    content: '\\002B';
    color: var(--dark);
    font-weight: bold;
    float: right;
}

.accordion.active:after {
    content: "\\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 10px;
}

.panel p, .panel ul, .panel ol {
    margin: 10px 0;
}

.panel li {
    margin-left: 20px;
    margin-bottom: 5px;
}

.profiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.profile-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-header {
    padding: 20px;
    color: white;
    position: relative;
}

.profile-rank {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.profile-body {
    padding: 20px;
}

.profile-rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.stars {
    display: flex;
    margin-left: 10px;
}

.star {
    color: var(--secondary);
    font-size: 1.2rem;
}

.profile-stats {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.profile-footer {
    padding: 15px 20px;
    background-color: var(--light);
    border-top: 1px solid #eee;
}

.profile-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.profile-footer a:hover {
    text-decoration: underline;
}

footer {
    background-color: var(--dark);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .highlights {
        flex-direction: column;
        align-items: center;
    }
    
    .highlight-card {
        width: 100%;
        max-width: none;
    }
    
    .controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .toggle-container {
        width: 100%;
        overflow-x: auto;
    }
    
    .chart-container {
        height: 300px;
    }
    
    th, td {
        padding: 8px 10px;
    }
    
    .profiles-container {
        grid-template-columns: 1fr;
    }
}